# AndroidArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chiclaim/android/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiclaim/android/architecture/: MainActivity.kt
app/src/test/java/com/chiclaim/android/architecture/: ExampleUnitTest.kt
config/: dependencies.gradle  module.gradle
